${AnsiColor.MAGENTA}
                                                     __----~~~~~~~~~~~------___     ${AnsiColor.RED}
                                    .  .   ~~//====......          __--~ ~~         ${AnsiColor.BRIGHT_YELLOW}
                    -.            \_|//     |||\\  ~~~~~~::::... /~                 ${AnsiColor.BRIGHT_GREEN}
                 ___-==_       _-~o~  \/    |||  \\            _/~~-                ${AnsiColor.BLUE}
         __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~                     ${AnsiColor.BRIGHT_CYAN}
     _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /                        ${AnsiColor.MAGENTA}
   .~       .~       |   \\ -_    /  /-   /   ||      \   /                         ${AnsiColor.RED}
  /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /                          ${AnsiColor.BRIGHT_YELLOW}
  |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\                           ${AnsiColor.BRIGHT_GREEN}
           '         ~-|      /|    |-~\~~       __--~~                             ${AnsiColor.BLUE}
                       |-~~-_/ |    |   ~\_   _-~            /\                     ${AnsiColor.BRIGHT_CYAN}
                            /  \     \__   \/~                \__                   ${AnsiColor.RED}
                        _--~ _/ | .-~~____--~-/                  ~~==.              ${AnsiColor.MAGENTA}
                       ((->/~   '.|||' -_|    ~~-/ ,              . _||             ${AnsiColor.BRIGHT_YELLOW}
                                  -_     ~\      ~~---l__i__i__i--~~_/              ${AnsiColor.BRIGHT_GREEN}
                                  _-~-__   ~)  \--______________--~~                ${AnsiColor.BLUE}
                                //.-~~~-~_--~- |-------~~~~~~~~                     ${AnsiColor.BRIGHT_CYAN}
                                       //.-~~~--\                                   ${AnsiColor.RED}

