${AnsiColor.MAGENTA}
.____            __
|    |   _____  |  | __ ___________  ______
|    |   \__  \ |  |/ // __ \_  __ \/  ___/
|    |___ / __ \|    <\  ___/|  | \/\___ \
|_______ (____  /__|_ \\___  >__|  /____  >
        \/    \/     \/    \/           \/
${AnsiColor.BRIGHT_YELLOW}
_________ .__                          .__                     .__    .__
\_   ___ \|  |__ _____    _____ ______ |__| ____   ____   _____|  |__ |__|_____
/    \  \/|  |  \\__  \  /     \\____ \|  |/  _ \ /    \ /  ___/  |  \|  \____ \
\     \___|   Y  \/ __ \|  Y Y  \  |_> >  (  <_> )   |  \\___ \|   Y  \  |  |_> >
 \______  /___|  (____  /__|_|  /   __/|__|\____/|___|  /____  >___|  /__|   __/
        \/     \/     \/      \/|__|                  \/     \/     \/   |__|
